plugins {
    id 'java-library'
}

description = 'Scanner module library'
group = 'com.rkortega94.scanner'

base {
    archivesName = 'scanner-lib'
}

dependencies {
    api 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    api 'org.springframework:spring-web'
    api 'org.springframework.security:spring-security-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}